
$background-color: #272822
$background-light-color: white
$outline-color: #373832
$color-light: #999
$side-padding: calc(0.2rem + 2%)

$delay-bio-title: 0.4s
$delay-bio-p: 0.6s
$delay-projects: 1s
$delay-projects-each: 1.2

$animation-time: 2s

@font-face
  font-family: PlusJakartaSans
  src: url(fonts/PlusJakartaSans-Regular.woff)

@font-face
  font-family: PlusJakartaSans
  src: url(fonts/PlusJakartaSans-Bold.woff)
  font-weight: 700

@font-face
  font-family: PlusJakartaSans
  src: url(fonts/PlusJakartaSans-SemiBold.woff)
  font-weight: 600

html, body 
  margin: 0
  padding: 0
  overflow-x: hidden

  font: 1.1rem/1.5 PlusJakartaSans, sans-serif
  background-color: $background-color
  color: black

html::-webkit-scrollbar 
  width: 0 !important

#header-background 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: white

header 
  position: relative
  top: 0
  text-align: center
  overflow: hidden
  color: white
  font: 30px/1.6 PlusJakartaSans, sans-serif
  height: 130px
  margin-bottom: 10px
  white-space: nowrap
  z-index: 2

header a 
  position: relative
  background-size: 32px
  background-repeat: no-repeat
  display: inline-block
  width: 32px
  height: 32px
  top: 6px
  text-decoration: none
  cursor: pointer
  white-space: nowrap

#bio
  position: relative
  margin: 0
  width: calc(100% - #{$side-padding} * 2)
  color: black
  background-color: $background-light-color
  justify-content: flex-start

  padding: 20px $side-padding 60px $side-padding
  @media (min-width: 600px) 
    padding-bottom: 120px

  #bio__title 
    font: 3rem/1.3 PlusJakartaSans, sans-serif
    text-align: center
    position: relative
    display: block
    top: -16px
    margin: 0
    opacity: 0
    animation: $animation-time rise
    animation-delay: $delay-bio-title
    animation-fill-mode: forwards
    text-shadow: 4px 4px #ddd
    
    @media (max-width: 600px) 
      font: 8vw PlusJakartaSans, sans-serif

  #bio__paragraph
    position: relative
    display: block
    text-align: center
    margin: 0
    padding: 20px 10% 40px 10%
    top: -16px
    opacity: 0
    animation: $animation-time rise
    animation-delay: $delay-bio-p
    animation-fill-mode: forwards
    animation-timing-function: ease-out

#bio__anim 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  outline: none
  padding: 0
  margin: 0
  display: block

@keyframes rise 
  from 
    opacity: 0
    top: 24px
  
  to 
    opacity: 1
    top: 0px

#main
  margin: 0
  background-color: $background-color
  z-index: 3
  opacity: 0
  animation: $animation-time rise
  animation-delay: $delay-projects
  animation-fill-mode: forwards
  animation-timing-function: ease-out

  #main__title
    margin: 1em 0 0 0

.showcase
  width: 100%
  border-top: 2px solid $outline-color
  padding: 1rem 1rem
  text-align: left
  opacity: 0
  animation: $animation-time rise
  animation-fill-mode: forwards
  animation-timing-function: ease-out
  display: flex
  flex-flow: row
  flex-wrap: nowrap
  justify-content: space-between

  @media (max-width: 600px)
    flex-flow: column


  div
    flex-grow: 2
    
    h1
      margin: 0
      font-size: 1.3rem
    h2
      margin: 0
      font-size: 0.8rem
      font-weight: normal

    span
      margin: 0

  img
    height: 30vw
    max-height: 30vh
    width: auto
    @media (max-width: 600px)
      width: 100%
      height: auto
      max-height: none

@for $i from 1 through 10
  .showcase:nth-child(#{$i}n) 
    animation-delay: #{$delay-projects-each + $i * 0.3}s
    
#projects
  margin: 0

section 
  position: relative
  margin: 20px 0 100px 0
  padding: 0 $side-padding 0 $side-padding
  width: calc(100% - #{$side-padding} * 2)
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  // row-gap: 1rem
  text-align: center
  color: $color-light
  background-color: $background-color

  h2 
    margin: 0
  
a 
  color: #44f
  text-decoration: none

iframe
  position: relative
  padding: 0 2% 0 2%
  width: 96%
  height: 40vw

footer
  padding: 2rem $side-padding calc(#{$side-padding} / 2) $side-padding
  color: $color-light
  font-size: 0.8rem

#updated
  position: absolute
  top: 0
  left: 0
